{
  "name": "cloudsearch",
  "version": "1.0.0",
  "private": true,
  "description": "云搜 CloudSearch — 聚合网盘资源搜索应用（零依赖）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
